index.jade
html
    head
        link(type="text/css", rel="stylesheet", href="bb8.css")
        title BB-8 CSS Illustration
    body
        .artboard

            .bb8
                
                .bb8-body
                    
                    .dot.dot-1
                        .line.line-1
                        .line.line-2
                        .line.line-3 
                    
                    .dot.dot-2
                    
                    .circles.circle-1
                    .circles.circle-2
                    .circles.circle-3
                    
                    .body-shadow

                .bb8-head
                    
                    .head-bottom
                        .head-side-1                        
                        .head-side-2
                        .head-bottom-base
                    .head-top-crop
                        .head-top

                    .lens
                    .freckle 
                        


                .speedlines
                    .one.tail 
                    .two.tail
                    .three
                    .four
                    .five.tail


                .sparkles
                    .one.sm
                    .two.blue.sm
                    .three.blue.med
                    .four.orange.lg
                    .five.orange.med
                    .six.orange.sm
                    .seven.lg
                    .eight.blue.med
                    .nine.orange.sm
                    .ten.orange.med
                    .eleven.orange.sm
                    .twelve.blue.med
                    .thirteen.red.sm
                    .fourteen.red.med
                    .fifteen.red.sm
                    .sixteen.red.sm

                .ground
                    .one
                        .bump
                    .two
                    .three
                    .four
                        .bump
                    .five
                    .six
                        .bump
                    .seven
                        .bump
                    .eight
                        .bump

index.html

<html>
  <head>
    <link type="text/css" rel="stylesheet" href="bb8.css"/>
    <title>BB-8 CSS Illustration</title>
  </head>
  <body>
    <div class="artboard">
      <div class="bb8">
        <div class="bb8-body">
          <div class="dot dot-1">
            <div class="line line-1"></div>
            <div class="line line-2"></div>
            <div class="line line-3"> </div>
          </div>
          <div class="dot dot-2"></div>
          <div class="circles circle-1"></div>
          <div class="circles circle-2"></div>
          <div class="circles circle-3"></div>
          <div class="body-shadow"></div>
        </div>
        <div class="bb8-head">
          <div class="head-bottom">
            <div class="head-side-1">                       </div>
            <div class="head-side-2"></div>
            <div class="head-bottom-base"></div>
          </div>
          <div class="head-top-crop">
            <div class="head-top"></div>
          </div>
          <div class="lens"></div>
          <div class="freckle"> </div>
        </div>
        <div class="speedlines">
          <div class="one tail"> </div>
          <div class="two tail"></div>
          <div class="three"></div>
          <div class="four"></div>
          <div class="five tail"></div>
        </div>
        <div class="sparkles">
          <div class="one sm"></div>
          <div class="two blue sm"></div>
          <div class="three blue med"></div>
          <div class="four orange lg"></div>
          <div class="five orange med"></div>
          <div class="six orange sm"></div>
          <div class="seven lg"></div>
          <div class="eight blue med"></div>
          <div class="nine orange sm"></div>
          <div class="ten orange med"></div>
          <div class="eleven orange sm"></div>
          <div class="twelve blue med"></div>
          <div class="thirteen red sm"></div>
          <div class="fourteen red med"></div>
          <div class="fifteen red sm"></div>
          <div class="sixteen red sm"></div>
        </div>
        <div class="ground">
          <div class="one">
            <div class="bump"></div>
          </div>
          <div class="two"></div>
          <div class="three"></div>
          <div class="four">
            <div class="bump"></div>
          </div>
          <div class="five"></div>
          <div class="six">
            <div class="bump"></div>
          </div>
          <div class="seven">
            <div class="bump"></div>
          </div>
          <div class="eight">
            <div class="bump"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
